VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_NAME="Alvanta"

VITE_APP_GOOGLE_SCRIPT_URL='https://script.google.com/macros/s/AKfycbxb4Mg0I2nZlFFeHrseGkjC15O2fuU-mNi6WtXzqG5kA3jwmvVVEOH-cwRCP7XcjwGx/exec'